<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 473b5044-807f-47a0-b5af-6cfb8701ba02</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Comfort</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:47:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.27.2020::14:47:34</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:26:38</strongCGTime>
			<_defaultComposite type="s">GUID 85ee6d24-9158-48af-a459-b39aef00b012</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 56e4ca90-7b67-4620-ab40-f7e4ab33feea</value>
				<value>GUID 7d3656a6-4cf2-4ec5-bc83-6305a77a0ac4</value>
				<value>GUID 2bd9d759-a77a-4ee2-9db9-b085cb6d8194</value>
				<value>GUID 85ee6d24-9158-48af-a459-b39aef00b012</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 56e4ca90-7b67-4620-ab40-f7e4ab33feea</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Reduce Noise</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:30:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall have a powertrain that reduces noise to improve driver satisfaction.\par%0D
}%0D
</_body>
			<reqID type="a">2.5.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7d3656a6-4cf2-4ec5-bc83-6305a77a0ac4</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Improve Driving smoothness</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:29:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall have a powertrain that improves driving smoothness to improve driving comfort\par%0D
}%0D
</_body>
			<reqID type="a">2.5.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 2bd9d759-a77a-4ee2-9db9-b085cb6d8194</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Intuitive controls</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:30:4</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall have a HMI that supports intuitive controls to the driver to improve driver satisfaction.\par%0D
}%0D
</_body>
			<reqID type="a">2.5.2.2</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 85ee6d24-9158-48af-a459-b39aef00b012</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

