<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 68dbfdae-4577-4368-a494-0dcfe8671580</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:42:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:42:57</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.27.2020::14:42:57</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:39:39</strongCGTime>
			<_defaultComposite type="s">GUID 6d7f7f24-da3b-4cb4-9e5c-7d7d0e10608b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5f5de1a2-2951-4dde-8557-f8dcaf63851e</value>
				<value>GUID b8142a83-f4b5-43bb-afe8-0ea6c96e27a8</value>
				<value>GUID fcb457ba-6606-40e9-be48-beb4f0bd362a</value>
				<value>GUID abbe6c0e-e825-466a-acbc-e9a32e2c83ef</value>
				<value>GUID e0ba30f2-8058-47db-a729-484acff75567</value>
				<value>GUID 951bad8a-3c29-420e-b951-ca5441dd706a</value>
				<value>GUID fbf35eff-57a8-4d9d-b7fd-145caab3e768</value>
				<value>GUID 6d7f7f24-da3b-4cb4-9e5c-7d7d0e10608b</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 5f5de1a2-2951-4dde-8557-f8dcaf63851e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reduce additional costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:32:35</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed shall have minimum additional experimental costs regarding truck modifications to allow attractiveness from truck manufacturers. \par%0D
}%0D
</_body>
			<reqID type="a">2.1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b8142a83-f4b5-43bb-afe8-0ea6c96e27a8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Minimise HR costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:34:53</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system to be designed, shall require a minimal addition of employees(minimal hiring costs) to perform research on the system\par%0D
}%0D
</_body>
			<reqID type="a">2.1.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID fcb457ba-6606-40e9-be48-beb4f0bd362a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Profitable investment</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:36:10</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system to be designed and invested in shall be proven to be profitable for truck manufacturers in the future. \par%0D
}%0D
</_body>
			<reqID type="a">2.1.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID abbe6c0e-e825-466a-acbc-e9a32e2c83ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reduce implementation costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:38:44</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed shall require reduced implementation costs regarding truck modifications to draw attractiveness from truck manufacturers.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e0ba30f2-8058-47db-a729-484acff75567</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Optimal component selection</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:39:30</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall be designed using components which are optimal with respect to cost and quality.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 951bad8a-3c29-420e-b951-ca5441dd706a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Minimise overall costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:40:47</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:40:47</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed shall have a lower and optimal cost in comparison to pre-existing systems available within the automotive industry.  \par%0D
}%0D
</_body>
			<reqID type="a">2.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID fbf35eff-57a8-4d9d-b7fd-145caab3e768</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Minimal training costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:42:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:42:57</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed and implemented must require minimal training costs for its respective mechanics and engineers responsible for its maintenance.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.4</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 6d7f7f24-da3b-4cb4-9e5c-7d7d0e10608b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">3.27.2020::14:39:39</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:39:39</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

