<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 16f7fa01-f781-435c-902c-cacb9214c1c5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:27:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:27:45</_modifiedTime>
			<_lastID type="a">10</_lastID>
			<weakCGTime type="a">3.27.2020::21:27:45</weakCGTime>
			<strongCGTime type="a">3.27.2020::21:14:22</strongCGTime>
			<_defaultComposite type="s">GUID b1582cd0-deee-4d4d-b101-294a7d02d053</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a6262050-3cec-46ac-9d37-8710333e681b</value>
				<value>GUID b3aa24c4-3c45-42be-a41b-d64d80621959</value>
				<value>GUID 9c5d8af1-63eb-42fa-b3d9-9dc2f4924851</value>
				<value>GUID 1b1168b2-ae87-42c2-a670-35043fd3afc8</value>
				<value>GUID b2e4043d-e733-44b7-97f0-720244c4b9a1</value>
				<value>GUID a9672815-acc3-45ca-99c7-81eac67e9638</value>
				<value>GUID 83170f4b-b8a0-4344-9e2f-59285137749c</value>
				<value>GUID 8e685475-729d-4d96-9731-ca6db8504f71</value>
				<value>GUID 9485901d-4676-464e-b9f4-f870fa548b9d</value>
				<value>GUID 79c7907a-0235-46cc-81ad-162c1ae91d58</value>
				<value>GUID b1582cd0-deee-4d4d-b101-294a7d02d053</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID a6262050-3cec-46ac-9d37-8710333e681b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Operating Cost</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:16:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:16:29</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall be beneficial to reduce operating costs of the Distribution Center (DC)\par%0D
}%0D
</_body>
			<reqID type="a">1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b3aa24c4-3c45-42be-a41b-d64d80621959</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Logistics Employee Costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:18:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:18:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall be benificial to reduce the employee costs related to logistics - e.g, truck guidance and dock workers.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 9c5d8af1-63eb-42fa-b3d9-9dc2f4924851</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ANGELS Costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:19:5</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:19:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not cross the allocated budget. \par%0D
}%0D
</_body>
			<reqID type="a">1.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1b1168b2-ae87-42c2-a670-35043fd3afc8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ANGELS R and D Costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:20:43</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:20:43</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed the allocated budget by cost of purchase and R&amp;D costs.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b2e4043d-e733-44b7-97f0-720244c4b9a1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ANGELS Maintenance Cost</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:21:40</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:21:40</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed the allocated budget by spending a lot on maintenance.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a9672815-acc3-45ca-99c7-81eac67e9638</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Collision Cost</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:23:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:23:57</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not cause excessive costs due to collision with other trucks, humans or infrastructure.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 83170f4b-b8a0-4344-9e2f-59285137749c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck Repair Cost</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:25:18</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:25:18</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not cause excessive costs in repair of the truck involved in the collision.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 8e685475-729d-4d96-9731-ca6db8504f71</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Human Insurance Cost</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:25:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:25:59</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not cause excessive costs in insurance and liability coverage of the humans involved in the collision.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 9485901d-4676-464e-b9f4-f870fa548b9d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Infrastructure Repair Cost</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:26:42</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:26:42</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not cause excessive costs in repair of the infrastructure involved in the collision.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 79c7907a-0235-46cc-81ad-162c1ae91d58</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Operator Training Cost</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:27:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:27:45</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not be too complicated that expensive training sessions will need to be held to train the operators.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.4</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID b1582cd0-deee-4d4d-b101-294a7d02d053</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

