<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 94e28a2b-b7f0-47b5-976a-9d7879fa3eab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DistributorReqs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:9:11</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:17:1</_modifiedTime>
			<weakCGTime type="a">3.27.2020::21:9:11</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:48:27</strongCGTime>
			<_defaultComposite type="s">GUID 4ba1b54a-1585-41a6-96c5-b7b922d441ab</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 16f7fa01-f781-435c-902c-cacb9214c1c5</value>
				<value>GUID 4ba1b54a-1585-41a6-96c5-b7b922d441ab</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Costs_1</fileName>
			<_id type="a">GUID 16f7fa01-f781-435c-902c-cacb9214c1c5</_id>
			<_name type="a">Costs</_name>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4ba1b54a-1585-41a6-96c5-b7b922d441ab</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

