<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5910a7ff-91ff-45f2-8e0c-5d157da99dd9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Emissions</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:47:17</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:17</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.27.2020::14:47:17</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:24:35</strongCGTime>
			<_defaultComposite type="s">GUID c851d9ad-f944-4806-a98d-8114f9de91eb</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fb7f2102-bf51-4499-81a9-e4f13b3ef41a</value>
				<value>GUID c3c7a11d-22e4-4e35-a937-d4cab73990cd</value>
				<value>GUID 09daac3a-5a85-453f-8406-b4370b84b966</value>
				<value>GUID c851d9ad-f944-4806-a98d-8114f9de91eb</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID fb7f2102-bf51-4499-81a9-e4f13b3ef41a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Friendly environmental image</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:45:2</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:45:2</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed shall have reduced emissions, thus providing an environmental friendly image to the truck manufacturer and so that the trucks are more appealing to customers.\par%0D
}%0D
</_body>
			<reqID type="a">2.3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c3c7a11d-22e4-4e35-a937-d4cab73990cd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Regulated truck emissions</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:45:54</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:45:54</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed, shall have emissions regulated and within the norms and standards set by the EU to allow the trucks to operate on the public roads.\par%0D
}%0D
</_body>
			<reqID type="a">2.3.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 09daac3a-5a85-453f-8406-b4370b84b966</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">High cost effectiveness</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:47:17</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:17</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed should have high cost effectiveness for consumption of fuel/battery charge (lower Euro per KWh of energy).\par%0D
}%0D
</_body>
			<reqID type="a">2.3.3</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID c851d9ad-f944-4806-a98d-8114f9de91eb</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

