<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3e46e8b0-df44-466a-822f-344cd53f2e0b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GovernmentReqs</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:0:5</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:8:4</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.26.2020::14:0:5</weakCGTime>
			<strongCGTime type="a">3.26.2020::13:41:12</strongCGTime>
			<_defaultComposite type="s">GUID ebecde9f-b5e0-498a-9c46-733815065af5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 786ac7e4-41ce-405e-a2ea-d51a206b5d42</value>
				<value>GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</value>
				<value>GUID 633bb06b-752c-4116-9d9a-0963a4a41d01</value>
				<value>GUID 967da541-e153-436c-811a-e22208a7e37e</value>
				<value>GUID f24c0915-645d-4922-a94b-fe6e70f5da81</value>
				<value>GUID 4fdc7107-1ca0-45c5-805c-412b52bbea41</value>
				<value>GUID ebecde9f-b5e0-498a-9c46-733815065af5</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 786ac7e4-41ce-405e-a2ea-d51a206b5d42</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Applicable for subsidies</_name>
			<_modifiedTimeWeak type="a">3.26.2020::13:48:31</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::13:48:31</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system could keep the truck emissions within the norms and standards set by the EU such that it is applicable for subisidies\par%0D
}%0D
</_body>
			<reqID type="a">3.2.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reduce Emissions</_name>
			<Annotations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Annotations>
			<_modifiedTimeWeak type="a">3.26.2020::13:53:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::13:53:59</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The systems shall reduce emissions within the EU norms, such that the trucks are suitable for road usage\par%0D
}%0D
</_body>
			<reqID type="a">3.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 633bb06b-752c-4116-9d9a-0963a4a41d01</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety</_name>
			<_modifiedTimeWeak type="a">3.26.2020::13:49:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::13:49:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall ensure that trucks can drive safely within the DC\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">3.1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 967da541-e153-436c-811a-e22208a7e37e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety check</_name>
			<_modifiedTimeWeak type="a">3.26.2020::13:52:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::13:52:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system may come with a predescribed independent company that regularly checks if the safety rules are still met\par%0D
}%0D
</_body>
			<reqID type="a">3.1.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID f24c0915-645d-4922-a94b-fe6e70f5da81</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Legislation Adjustments</_name>
			<_modifiedTimeWeak type="a">3.26.2020::13:59:28</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::13:59:28</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system could require adjustments in (existing) legislations in order to be enabled to drive autonomously in the DC and on the road\par%0D
}%0D
</_body>
			<reqID type="a">3.3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4fdc7107-1ca0-45c5-805c-412b52bbea41</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">New legislations</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:0:5</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:0:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system could require new legislations in order to be enable autonomous driving in the DC and for road usage\par%0D
}%0D
</_body>
			<reqID type="a">3.3.2</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID ebecde9f-b5e0-498a-9c46-733815065af5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

