<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 989ca94c-e56a-480e-84c3-3b531f38d2ba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LogisticsReqs</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:14:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:14:14</_modifiedTime>
			<_lastID type="a">10</_lastID>
			<weakCGTime type="a">3.26.2020::14:14:14</weakCGTime>
			<strongCGTime type="a">3.26.2020::13:41:24</strongCGTime>
			<_defaultComposite type="s">GUID 56436ab2-5b0f-4c46-ab9d-e44f5e903588</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 126dec16-d0e6-424c-b0d1-42a6f45335a9</value>
				<value>GUID 843696f3-22b7-416d-b35e-eed8e2a082ce</value>
				<value>GUID 7ad0be23-318c-4ab9-90e7-99a606574020</value>
				<value>GUID 456c7d48-b20c-4a83-875e-78c753f9d5e4</value>
				<value>GUID e5201a62-4b56-4ec0-9726-5bd939b5f89d</value>
				<value>GUID fc9e2c14-0735-4280-9c62-072d3a781458</value>
				<value>GUID 10a4d4a4-c943-47a9-bd41-5ce330b12d6c</value>
				<value>GUID 495d1375-44e8-409f-a3df-02717840f9c0</value>
				<value>GUID 8bb076c8-02c6-4983-80bb-318279a0f291</value>
				<value>GUID 9de6220c-21fb-4111-8bc9-c9ef8fef0a4b</value>
				<value>GUID 56436ab2-5b0f-4c46-ab9d-e44f5e903588</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 126dec16-d0e6-424c-b0d1-42a6f45335a9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver Rest</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:1:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:1:9</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must reduce the workload of the drivers so that they can rest or do other things while waiting for the truck to come back\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 843696f3-22b7-416d-b35e-eed8e2a082ce</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reducing Workload</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:2:18</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:2:18</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must reduce the workload of the drivers by automating complex manoeuvres for driving inside the DC\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7ad0be23-318c-4ab9-90e7-99a606574020</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Automatically opening trailer door</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:3:28</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:3:28</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system could reduce the workload of the dock operators by automatically opening the trailer door when docking is completed\par%0D
}%0D
</_body>
			<reqID type="a">4.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 456c7d48-b20c-4a83-875e-78c753f9d5e4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Scheduling</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:4:22</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:4:22</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must improve scheduling of the trucks in the DC, so that the efficiency will be increased\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e5201a62-4b56-4ec0-9726-5bd939b5f89d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Number of trucks</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:8:40</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:8:40</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must improve the flow of goods by allowing an increase in the number of trucks driving in the DC\par%0D
}%0D
</_body>
			<reqID type="a">4.2.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID fc9e2c14-0735-4280-9c62-072d3a781458</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver schedulability</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:11:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:11:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system could improve driver schedulability by allowing them to rest while the system is taking over\par%0D
}%0D
</_body>
			<reqID type="a">4.2.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 10a4d4a4-c943-47a9-bd41-5ce330b12d6c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Maintenance costs</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:12:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:12:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall minimise the maintenance costs of the trucks and system\par%0D
}%0D
</_body>
			<reqID type="a">4.3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 495d1375-44e8-409f-a3df-02717840f9c0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver training costs</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:12:43</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:12:43</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall minimise the costs of additional driver trainings\par%0D
}%0D
</_body>
			<reqID type="a">4.3.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 8bb076c8-02c6-4983-80bb-318279a0f291</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Fuel costs</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:13:13</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:13:13</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall minimise the fuel costs (by implementing another powertrain solution)\par%0D
}%0D
</_body>
			<reqID type="a">4.3.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 9de6220c-21fb-4111-8bc9-c9ef8fef0a4b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver salary</_name>
			<_modifiedTimeWeak type="a">3.26.2020::14:14:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:14:14</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system could minimise driver salary costs by allowing them to rest in the DC instead of on the road\par%0D
}%0D
</_body>
			<reqID type="a">4.3.4</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 56436ab2-5b0f-4c46-ab9d-e44f5e903588</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

