<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7223f5d4-866f-4e39-bcbe-96f2132ff31f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequirementsAnalysisPkg</_name>
			<_modifiedTimeWeak type="a">3.27.2020::21:8:36</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::21:17:1</_modifiedTime>
			<_lastID type="a">12</_lastID>
			<weakCGTime type="a">3.27.2020::21:8:36</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:18:41</strongCGTime>
			<_defaultComposite type="s">GUID 1d67e043-0056-462b-b784-33e1365241f4</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.27.2020::21:8:36</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 652cd5bb-1dec-469c-b2d0-05edcc44c691</value>
				<value>GUID 1d67e043-0056-462b-b784-33e1365241f4</value>
				<value>GUID c691cb6a-ba3a-44ca-8f4b-3a8b9ea0ff61</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Business</fileName>
			<_id type="a">GUID 652cd5bb-1dec-469c-b2d0-05edcc44c691</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1d67e043-0056-462b-b784-33e1365241f4</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:18:41</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.27.2020::14:18:41</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:18:41</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableInstance type="e">
			<_id type="a">GUID c691cb6a-ba3a-44ca-8f4b-3a8b9ea0ff61</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">requirementstable</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">RequirementsTable</_hname>
							<_hid type="a">GUID ac8ca999-c415-4942-b5eb-99bb8da2415c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.27.2020::14:18:41</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::14:15:12</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
					<_hname type="a">ReqTableLayout</_hname>
					<_hid type="a">GUID 8f1f7467-b093-4abe-9871-3462587c6bc8</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProject</_hm2Class>
							<_hname type="a">ANGELS</_hname>
							<_hid type="a">GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

