<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 58c2d690-9320-428a-9e5a-ada8795ed072</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Safety</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:47:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<weakCGTime type="a">3.27.2020::14:47:34</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:26:24</strongCGTime>
			<_defaultComposite type="s">GUID 9886cb1b-acb3-4bc6-a0ea-18ea549dbd15</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9886cb1b-acb3-4bc6-a0ea-18ea549dbd15</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 9886cb1b-acb3-4bc6-a0ea-18ea549dbd15</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

