<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c4578b58-41d5-4c76-8dfa-606c85f7979e</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TruckMFGReqs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:47:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.27.2020::14:47:34</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:18:41</strongCGTime>
			<_defaultComposite type="s">GUID 3c2e39af-9bc1-4835-a34a-62a91455dfdd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 00e4ceec-57db-491c-bc8d-518c0bd8d848</value>
				<value>GUID e7676f85-e9a8-4aef-8a16-da5f6b4c0201</value>
				<value>GUID 473b5044-807f-47a0-b5af-6cfb8701ba02</value>
				<value>GUID 0596830c-6a4a-438b-b077-527d0f0e9460</value>
				<value>GUID 58c2d690-9320-428a-9e5a-ada8795ed072</value>
				<value>GUID 3c2e39af-9bc1-4835-a34a-62a91455dfdd</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Costs_1</fileName>
			<_id type="a">GUID 00e4ceec-57db-491c-bc8d-518c0bd8d848</_id>
			<_name type="a">Costs</_name>
			<_rmmServerID type="a">-1</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Emissions_1</fileName>
			<_id type="a">GUID e7676f85-e9a8-4aef-8a16-da5f6b4c0201</_id>
			<_name type="a">Emissions</_name>
			<_rmmServerID type="a">-1</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Comfort_1</fileName>
			<_id type="a">GUID 473b5044-807f-47a0-b5af-6cfb8701ba02</_id>
			<_name type="a">Comfort</_name>
			<_rmmServerID type="a">-1</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Research_Development_1</fileName>
			<_id type="a">GUID 0596830c-6a4a-438b-b077-527d0f0e9460</_id>
			<_name type="a">Research_Development</_name>
			<_rmmServerID type="a">-1</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Safety_1</fileName>
			<_id type="a">GUID 58c2d690-9320-428a-9e5a-ada8795ed072</_id>
			<_name type="a">Safety</_name>
			<_rmmServerID type="a">-1</_rmmServerID>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3c2e39af-9bc1-4835-a34a-62a91455dfdd</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

